#BlueJ class context
comment0.params=r1\ r2\ r3
comment0.target=Matrix(Vector,\ Vector,\ Vector)
comment1.params=a\ b\ c\ d\ e\ f\ g\ h\ i
comment1.target=Matrix(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=T
comment10.target=Triangle\ times(Triangle)
comment11.params=triangleMesh\ trans
comment11.target=Triangle[]\ affineTimes(Triangle[],\ Vector)
comment12.params=triangleMesh
comment12.target=Triangle[]\ affineTimes(Triangle[])
comment13.params=N
comment13.target=Matrix\ times(Matrix)
comment14.params=
comment14.target=double\ det()
comment15.params=
comment15.target=Matrix\ inverse()
comment2.params=theta\ phi
comment2.target=Matrix(double,\ double)
comment3.params=axis\ angle
comment3.target=Matrix(java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ view()
comment5.params=i\ j
comment5.target=double\ elem(int,\ int)
comment6.params=r
comment6.target=Vector\ row(int)
comment7.params=c
comment7.target=Vector\ col(int)
comment8.params=a
comment8.target=Matrix\ scale(double)
comment9.params=v
comment9.target=Vector\ times(Vector)
numComments=16
