#BlueJ package file
dependency1.from=RubiksCubeUI
dependency1.to=CubeState
dependency1.type=UsesDependency
dependency10.from=Matrix
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=DisplayCube
dependency11.to=CubeState
dependency11.type=UsesDependency
dependency12.from=Cubie
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=DisplayCube
dependency13.to=Cubie
dependency13.type=UsesDependency
dependency14.from=RubiksCubeUI
dependency14.to=ScrambleCube
dependency14.type=UsesDependency
dependency15.from=Cubie
dependency15.to=Matrix
dependency15.type=UsesDependency
dependency16.from=SolveCube
dependency16.to=CubeState
dependency16.type=UsesDependency
dependency17.from=RubiksCubeUI
dependency17.to=SolveCube
dependency17.type=UsesDependency
dependency18.from=SolveCube
dependency18.to=SolnState
dependency18.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Matrix
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=DisplayCube
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=RubiksCubeUI
dependency5.to=DisplayCube
dependency5.type=UsesDependency
dependency6.from=DisplayCube
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=ScrambleCube
dependency7.to=CubeState
dependency7.type=UsesDependency
dependency8.from=Cubie
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=DisplayCube
dependency9.to=Matrix
dependency9.type=UsesDependency
package.editor.height=141
package.editor.width=640
package.editor.x=251
package.editor.y=42
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=874
target1.editor.width=947
target1.editor.x=493
target1.editor.y=22
target1.height=50
target1.name=DisplayCube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=220
target10.editor.height=874
target10.editor.width=908
target10.editor.x=532
target10.editor.y=22
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=460
target2.editor.height=871
target2.editor.width=789
target2.editor.x=24
target2.editor.y=22
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=400
target3.editor.height=965
target3.editor.width=953
target3.editor.x=365
target3.editor.y=22
target3.height=50
target3.name=Cubie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=62
target4.height=50
target4.name=SolnState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=160
target5.editor.height=874
target5.editor.width=1133
target5.editor.x=307
target5.editor.y=22
target5.height=50
target5.name=SolveCube
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=70
target6.editor.height=874
target6.editor.width=877
target6.editor.x=563
target6.editor.y=22
target6.height=50
target6.name=RubiksCubeUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=20
target7.editor.height=874
target7.editor.width=1079
target7.editor.x=361
target7.editor.y=22
target7.height=50
target7.name=Matrix
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=330
target8.editor.height=874
target8.editor.width=888
target8.editor.x=80
target8.editor.y=22
target8.height=50
target8.name=CubeState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=120
target9.editor.height=874
target9.editor.width=857
target9.editor.x=524
target9.editor.y=22
target9.height=50
target9.name=ScrambleCube
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=330
target9.y=180
