#BlueJ class context
comment0.params=v0\ v1\ v2\ colorName
comment0.target=Triangle(Vector,\ Vector,\ Vector,\ java.lang.String)
comment1.params=v0\ v1\ v2\ colorArray
comment1.target=Triangle(Vector,\ Vector,\ Vector,\ int[])
comment10.params=component
comment10.target=int\ color(int)
comment11.params=
comment11.target=int[]\ color()
comment12.params=name
comment12.target=int[]\ nameToRGB(java.lang.String)
comment2.params=
comment2.target=boolean\ isVisible()
comment3.params=f
comment3.target=Triangle\ project(double)
comment4.params=
comment4.target=Triangle\ orthoProject()
comment5.params=x\ y
comment5.target=boolean\ contains(int,\ int)
comment6.params=v
comment6.target=Triangle\ shift(Vector)
comment7.params=i
comment7.target=Vector\ vertex(int)
comment8.params=i
comment8.target=double\ zCoord(int)
comment9.params=a\ b\ c
comment9.target=Triangle\ zSet(double,\ double,\ double)
numComments=13
