#BlueJ class context
comment0.params=pos\ ort
comment0.target=SolveCube(java.lang.String[],\ int[])
comment1.params=
comment1.target=java.lang.String[]\ solveList()
comment10.params=move
comment10.target=void\ addMove(java.lang.String)
comment11.params=
comment11.target=void\ F()
comment12.params=
comment12.target=void\ Fi()
comment13.params=
comment13.target=void\ B()
comment14.params=
comment14.target=void\ Bi()
comment15.params=
comment15.target=void\ R()
comment16.params=
comment16.target=void\ Ri()
comment17.params=
comment17.target=void\ L()
comment18.params=
comment18.target=void\ Li()
comment19.params=
comment19.target=void\ U()
comment2.params=list
comment2.target=int\ posOfTriple(java.lang.String[])
comment20.params=
comment20.target=void\ Ui()
comment21.params=
comment21.target=void\ D()
comment22.params=
comment22.target=void\ Di()
comment3.params=list
comment3.target=int\ posOfPair(java.lang.String[])
comment4.params=
comment4.target=void\ solveBottom()
comment5.params=
comment5.target=void\ orientTop()
comment6.params=
comment6.target=void\ placeTop()
comment7.params=f
comment7.target=int\ locateCubie(java.lang.String[])
comment8.params=color
comment8.target=java.lang.String\ oppositeColor(java.lang.String)
comment9.params=x\ S
comment9.target=boolean\ elementOf(int,\ int[])
numComments=23
