#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Vector(double,\ double,\ double)
comment1.params=
comment1.target=java.lang.String\ view()
comment10.params=w
comment10.target=Vector\ minus(Vector)
comment11.params=w
comment11.target=Vector\ cross(Vector)
comment12.params=w
comment12.target=double\ dot(Vector)
comment13.params=x
comment13.target=double\ round(double)
comment2.params=c
comment2.target=double\ comp(int)
comment3.params=
comment3.target=double\ mag()
comment4.params=
comment4.target=Vector\ flatProjection()
comment5.params=
comment5.target=Vector\ intFlatProjection()
comment6.params=f
comment6.target=Vector\ intProjection(double)
comment7.params=a
comment7.target=Vector\ scale(double)
comment8.params=
comment8.target=Vector\ direction()
comment9.params=w
comment9.target=Vector\ plus(Vector)
numComments=14
